table = ["-","-","-","-","-","-","-","-","-"]
def choosex(x):
    for n,i in enumerate(table):
        if x == n+1:
            if i == "o" or i == "x":
                print("Choose another number")
                return False
            else:
                table[n]="x"
                return True

def chooseo(o):
    for n,i in enumerate(table):
        if o == n+1:
            if i == "x" or i == "o" :
                print("Choose another number")
                return False
            else:
                table[n]="o"
                return True

def wincheckx():
    if table[0] == "x" and table[1] == "x" and table[2]=="x":
        return 1
    if table[3] == "x" and table[4] == "x" and table[5]=="x":
        return 1
    if table[6] == "x" and table[7] == "x" and table[8]=="x":
        return 1
    if table[0] == "x" and table[3] == "x" and table[6]=="x":
        return 1
    if table[1] == "x" and table[4] == "x" and table[7]=="x":
        return 1
    if table[2] == "x" and table[5] == "x" and table[8]=="x":
        return 1
    if table[0] == "x" and table[4] == "x" and table[8]=="x":
        return 1
    if table[2] == "x" and table[4] == "x" and table[6]=="x":
        return 1
    return 0

def winchecko():
    if table[0] == "o" and table[1] == "o" and table[2]=="o":
        return 1
    if table[3] == "o" and table[4] == "o" and table[5]=="o":
        return 1
    if table[6] == "o" and table[7] == "o" and table[8]=="o":
        return 1
    if table[0] == "o" and table[3] == "o" and table[6]=="o":
        return 1
    if table[1] == "o" and table[4] == "o" and table[7]=="o":
        return 1
    if table[2] == "o" and table[5] == "o" and table[8]=="o":
        return 1
    if table[0] == "o" and table[4] == "o" and table[8]=="o":
        return 1
    if table[2] == "o" and table[4] == "o" and table[6]=="o":
        return 1
    return 0

def tiecheck():
    if table[0] != "-" and table[1] != "-" and table[2] != "-" and table[3] != "-" and table[4] != "-" and table[5] != "-" and table[6] != "-" and table[7] != "-" and table[8] != "-":
        return 1
    return 0

while True:
    while True:
        p1 = int(input("Player one, choose a number between 1 and 9\n"))
        if choosex(p1):
            break
    print(table[0],table[1],table[2])
    print(table[3],table[4],table[5])
    print(table[6],table[7],table[8])
    if wincheckx():
        print("Player one won!")
        break
    if tiecheck():
        print("It's a tie!")
        break
    while True:
        p2 = int(input("Player two, choose a number between 1 and 9\n"))
        if chooseo(p2):
            break
    print(table[0], table[1], table[2])
    print(table[3], table[4], table[5])
    print(table[6], table[7], table[8])
    if winchecko():
        print("Player two won!")
        break